<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Корзина - КликБук</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link th:href="@{/css/style.css}" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<!-- Навигация -->
<nav class="navbar navbar-expand-lg navbar-dark bg-primary shadow-sm">
    <div class="container-fluid">
        <a class="navbar-brand" th:href="@{/}">
            <i class="fas fa-book me-2"></i><strong>КликБук</strong>
        </a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item" th:if="${user != null}">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item" th:if="${user != null}">
                            <a class="nav-link" th:href="@{/logout}">
                                <i class="fas fa-sign-out-alt me-1"></i> Выйти
                            </a>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="container-fluid px-4 py-4">
    <nav aria-label="breadcrumb" class="mb-4">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a th:href="@{/}">Главная</a></li>
            <li class="breadcrumb-item active">Корзина</li>
        </ol>
    </nav>

    <h1 class="mb-4"><i class="fas fa-shopping-cart me-2"></i> Корзина</h1>

    <!-- Пустая корзина -->
    <div th:if="${cartItems == null or cartItems.empty}" class="text-center py-5">
        <div class="alert alert-info">
            <h4><i class="fas fa-shopping-cart me-2"></i> Корзина пуста</h4>
            <p class="mb-3">Добавляйте книги в корзину, нажимая кнопку "В корзину" в карточке товара</p>
            <a th:href="@{/books}" class="btn btn-primary">
                <i class="fas fa-book me-1"></i> Перейти в каталог
            </a>
        </div>
    </div>

    <!-- Корзина с товарами -->
    <div th:unless="${cartItems == null or cartItems.empty}">
        <div class="row">
            <!-- Список товаров -->
            <div class="col-lg-8">
                <div class="card mb-4">
                    <div class="card-body">
                        <div th:each="item : ${cartItems}" class="cart-item mb-4 pb-4 border-bottom"
                             th:id="'cart-item-' + ${item.id}"
                             th:data-price-per-item="${item.bookType == 'DIGITAL' ? item.book.priceDigital : item.book.pricePrinted}">

                            <div class="row align-items-center">
                                <!-- Изображение -->
                                <div class="col-md-2 mb-3 mb-md-0">
                                    <img th:src="${item.book.imageUrl != null ? item.book.imageUrl : '/images/books/default.jpg'}"
                                         class="img-fluid rounded cart-item-image">
                                </div>

                                <!-- Информация о книге -->
                                <div class="col-md-4 mb-3 mb-md-0">
                                    <h6 class="mb-1" th:text="${item.book.title}">Название книги</h6>
                                    <p class="text-muted mb-1" th:text="${item.book.author}">Автор</p>
                                    <div class="mt-2">
                                        <span th:if="${item.bookType == 'DIGITAL'}" class="badge bg-success">Электронная</span>
                                        <span th:if="${item.bookType == 'PRINTED'}" class="badge bg-primary">Печатная</span>
                                    </div>
                                </div>

                                <!-- Количество -->
                                <div class="col-md-3 mb-3 mb-md-0">
                                    <div class="d-flex align-items-center">
                                        <button class="btn btn-outline-secondary btn-sm btn-minus"
                                                th:attr="data-item-id=${item.id}"
                                                type="button" style="width: 40px;">-</button>

                                        <input type="text" class="form-control quantity-input mx-2"
                                               th:id="'quantity-' + ${item.id}"
                                               th:value="${item.quantity}" readonly>

                                        <button class="btn btn-outline-secondary btn-sm btn-plus"
                                                th:attr="data-item-id=${item.id}"
                                                type="button" style="width: 40px;">+</button>
                                    </div>
                                </div>

                                <!-- Цена -->
                                <div class="col-md-2 mb-3 mb-md-0">
                                    <div class="text-end text-md-center">
                                        <div class="item-price-total" th:id="'price-total-' + ${item.id}">
                                            ₽<span th:id="'total-' + ${item.id}">
                                                [[${#numbers.formatDecimal(
                                                    (item.bookType == 'DIGITAL' ? item.book.priceDigital : item.book.pricePrinted) * item.quantity, 0, 0)}]]
                                            </span>
                                        </div>
                                        <div class="item-price-unit" th:id="'price-unit-' + ${item.id}">
                                            ₽[[${#numbers.formatDecimal(
                                            (item.bookType == 'DIGITAL' ? item.book.priceDigital : item.book.pricePrinted), 0, 0)}]] за шт.
                                        </div>
                                    </div>
                                </div>

                                <!-- Кнопка удаления -->
                                <div class="col-md-1">
                                    <div class="text-center">
                                        <button class="btn btn-outline-danger btn-sm btn-delete"
                                                th:attr="data-item-id=${item.id}"
                                                title="Удалить">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Кнопка возврата -->
                <a th:href="@{/store/books}" class="btn btn-outline-primary mb-4">
                    <i class="fas fa-arrow-left me-1"></i> Вернуться в каталог
                </a>
            </div>

            <!-- Итоги -->
            <div class="col-lg-4">
                <div class="card shadow-sm mb-4">
                    <div class="card-body">
                        <h5 class="card-title mb-4">Итоги заказа</h5>

                        <div class="d-flex justify-content-between mb-2">
                            <span>Товары:</span>
                            <span id="itemsCount">[[${cartItems.size()}]] шт.</span>
                        </div>

                        <div class="d-flex justify-content-between mb-3">
                            <span>Стоимость товаров:</span>
                            <span id="itemsTotal">
                                ₽<span id="itemsTotalAmount">[[${#numbers.formatDecimal(cartTotal, 0, 0)}]]</span>
                            </span>
                        </div>

                        <hr>

                        <div class="d-flex justify-content-between mb-4">
                            <strong>Итого:</strong>
                            <strong class="h4" id="cartTotal">
                                ₽<span id="cartTotalAmount">[[${#numbers.formatDecimal(cartTotal, 0, 0)}]]</span>
                            </strong>
                        </div>

                        <!-- Кнопка оформления -->
                        <div class="d-grid gap-2">
                            <a th:href="@{/payment}" class="btn btn-primary btn-lg">
                                <i class="fas fa-credit-card me-1"></i> Перейти к оплате
                            </a>
                            <button onclick="clearCart()" class="btn btn-outline-danger">
                                <i class="fas fa-trash me-1"></i> Очистить корзину
                            </button>
                        </div>

                        <div class="mt-3 text-center">
                            <small class="text-muted">
                                <i class="fas fa-lock me-1"></i> Безопасная оплата
                            </small>
                        </div>
                    </div>
                </div>

                <!-- Подсказки -->
                <div class="card">
                    <div class="card-body">
                        <h6><i class="fas fa-info-circle me-1"></i> Как купить:</h6>
                        <ol class="mb-0 ps-3" style="font-size: 0.9rem;">
                            <li>Добавьте книги в корзину</li>
                            <li>Проверьте состав заказа</li>
                            <li>Нажмите "Перейти к оплате"</li>
                            <li>Выберите способ доставки</li>
                            <li>Оплатите заказ</li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Футер -->
<div th:replace="fragments/footer :: footer"></div>

<!-- Скрипты -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script th:src="@{/js/cart.js}"></script>
</body>
</html>