<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная - КликБук</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link th:href="@{/css/style.css}" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>

<!-- Упрощенная навигация -->
<nav class="navbar navbar-expand-lg navbar-dark bg-primary shadow-sm">
    <div class="container-fluid">
        <a class="navbar-brand" th:href="@{/}">
            <i class="fas fa-book me-2"></i><strong>КликБук</strong>
        </a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item" th:if="${user != null}">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item" th:if="${user != null}">
                            <a class="nav-link" th:href="@{/logout}">
                                <i class="fas fa-sign-out-alt me-1"></i> Выйти
                            </a>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="container-fluid px-4 py-4">
    <!-- ПРИВЕТСТВИЕ ДЛЯ ПОЛЬЗОВАТЕЛЕЙ -->
    <div th:if="${user != null and user.role != 'ROLE_ADMIN'}">
        <div class="row mb-4">
            <div class="col-12">
                <div class="welcome-banner-purple p-4 p-md-5 rounded">
                    <h1 class="display-4 mb-3">
                        Добро пожаловать
                        <span th:if="${user != null and user.fullName != null}"
                              th:text="', ' + ${user.fullName} + '! 👋'">
                        </span>
                        <span th:unless="${user != null and user.fullName != null}">
                            в книжный магазин КликБук! 👋
                        </span>
                    </h1>
                    <p class="lead mb-4">Самые лучшие книги ждут вас!</p>
                    <hr class="my-4">
                    <p class="mb-0">
                        Ищите, выбирайте и покупайте книги в любом формате -
                        электронном или печатном.
                    </p>
                </div>
            </div>
        </div>

        <!-- Быстрые действия для пользователей -->
        <div class="row mb-4">
            <div class="col-md-6 mb-3">
                <div class="card text-center h-100 shadow-sm">
                    <div class="card-body">
                        <i class="fas fa-book fa-3x text-primary mb-3"></i>
                        <h5>Каталог книг</h5>
                        <p class="card-text">Просмотрите нашу коллекцию книг</p>
                        <a th:href="@{/store/books}" class="btn btn-primary">Перейти</a>
                    </div>
                </div>
            </div>

            <div class="col-md-6 mb-3">
                <div class="card text-center h-100 shadow-sm">
                    <div class="card-body">
                        <i class="fas fa-shopping-cart fa-3x text-success mb-3"></i>
                        <h5>Корзина</h5>
                        <p class="card-text">Ваши выбранные книги ждут оформления</p>
                        <a th:href="@{/cart}" class="btn btn-success">Перейти в корзину</a>
                    </div>
                </div>
            </div>
        </div>

        <!-- Рекомендуемые книги только для пользователей -->
        <div class="row mt-4">
            <div class="col-12">
                <h3 class="mb-4">📚 Рекомендуемые книги</h3>
                <div class="grid-container">
                    <div th:each="book : ${@bookService.getRecommendedBooks()}" class="grid-item">
                        <div class="card h-100 shadow-sm book-card-fixed">

                            <div class="image-container">
                                <div style="position: absolute; top: 0; left: 0; background: rgba(0,0,0,0.7); color: white; padding: 2px 5px; font-size: 10px;">
                                    ID: [[${book.id}]]
                                </div>

                                <div class="image-container">
                                    <img th:src="${book.imageUrl}"
                                         alt="Обложка: [[${book.title}]]"
                                         class="book-cover"
                                         style="width: 100%; height: 100%; object-fit: cover;"
                                         th:onerror="this.src='/static/images/books/default.jpg'">
                                </div>
                            </div>

                            <div class="card-body">
                                <h6 class="book-title"
                                    th:text="${book.title != null ? book.title : 'Без названия'}"></h6>

                                <p class="book-author text-muted"
                                   th:text="${book.author != null ? book.author : 'Автор неизвестен'}"></p>

                                <div class="mt-auto">
                                    <div class="book-price mb-2">
                                        <strong th:text="'₽' + ${#numbers.formatDecimal(
                                            book.priceDigital != null ? book.priceDigital : 0, 0, 0)}"></strong>
                                    </div>

                                    <div class="d-grid gap-2">
                                        <a th:href="@{/store/book/{id}(id=${book.id})}"
                                           class="btn btn-outline-primary btn-sm">
                                            Подробнее
                                        </a>
                                        <button class="btn btn-success btn-sm add-to-cart-btn"
                                                th:attr="data-book-id=${book.id}"
                                                data-book-type="DIGITAL">
                                            <i class="fas fa-cart-plus me-1"></i> В корзину
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- ПАНЕЛЬ УПРАВЛЕНИЯ ДЛЯ АДМИНОВ -->
    <div th:if="${user != null and user.role == 'ROLE_ADMIN'}">
        <div class="row mb-4">
            <div class="col-12">
                <div class="welcome-banner-purple p-4 p-md-5 rounded">
                    <h1 class="display-4 mb-3">
                        <i class="fas fa-crown me-2"></i> Панель администратора
                    </h1>
                    <p class="lead mb-4">Управление книжным магазином</p>
                    <hr class="my-4">
                    <p class="mb-0">
                        Добро пожаловать, <strong th:text="${user.fullName}"></strong>!
                        Здесь вы можете управлять всеми аспектами магазина.
                    </p>
                </div>
            </div>
        </div>

        <!-- Быстрые действия -->
        <div class="row mb-4">
            <div class="col-md-4 mb-3">
                <!-- Навигация для админов на главной -->
                <a href="/store/books" class="card text-center h-100 shadow-sm text-decoration-none">
                    <div class="card-body">
                        <i class="fas fa-book fa-3x text-primary mb-3"></i>
                        <h5>Каталог книг</h5>
                        <p class="card-text text-muted">Просмотр всех книг</p>
                    </div>
                </a>
            </div>

            <div class="col-md-4 mb-3">
                <a href="/admin/order" class="card text-center h-100 shadow-sm text-decoration-none">
                    <div class="card-body">
                        <i class="fas fa-box fa-3x text-info mb-3"></i>
                        <h5>Заказы</h5>
                        <p class="card-text text-muted">Управление заказами</p>
                    </div>
                </a>
            </div>

            <!-- FAQ -->
            <div class="col-md-4 mb-3">
                <a href="/admin/faq" class="card text-center h-100 shadow-sm text-decoration-none hover-effect">
                    <div class="card-body">
                        <div class="icon-wrapper mb-3">
                            <i class="fas fa-question-circle fa-3x text-warning"></i>
                        </div>
                        <h5 class="card-title">Вопросы</h5>
                        <p class="card-text text-muted">Управление вопросами</p>
                    </div>
                </a>
            </div>
        </div>
    </div>

    <!-- Сообщение, если книг нет (только для пользователей) -->
    <div th:if="${user != null and user.role != 'ROLE_ADMIN' and @bookService.getRecommendedBooks().empty}"
         class="text-center py-5">
        <div class="alert alert-warning">
            <h4 class="alert-heading">
                <i class="fas fa-book-open me-2"></i> Книг не найдено
            </h4>
            <p>В базе данных пока нет книг.</p>
            <hr>
            <a th:href="@{/store/books}" class="btn btn-primary">
                <i class="fas fa-redo me-1"></i> Обновить
            </a>
        </div>
    </div>
</div>

<!-- Футер -->
<div th:replace="~{fragments/footer :: footer}"></div>

<!-- Скрипты -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script th:src="@{/js/dashboard.js}"></script>
</body>
</html>