<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ошибка - КликБук</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" th:href="@{/css/style.css}">
</head>
<body class="login-page">
<div class="error-container">
    <div class="text-center mb-4">
        <h1 class="display-1 text-danger mb-3">😵</h1>
        <h2 class="fw-bold text-dark mb-3">Упс! Что-то пошло не так</h2>
        <p class="lead text-muted mb-4">
            Произошла непредвиденная ошибка. Не волнуйтесь, наши технические специалисты уже работают над ее устранением.
        </p>
    </div>

    <div class="text-start mb-4 p-4 bg-light rounded">
        <h5 class="text-primary mb-3">📞 Нужна помощь?</h5>
        <p class="mb-2"><strong>+7 (900) 123-45-67</strong></p>
        <p><a href="mailto:support@clickbook.ru" class="text-decoration-none">support@clickbook.ru</a></p>
    </div>

    <div class="text-center">
        <a href="/" class="btn btn-primary btn-lg px-4 py-2">← Вернуться на главную</a>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>