<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Вопросы и ответы - КликБук</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link th:href="@{/css/style.css}" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>

<!-- Упрощенная навигация для обычных пользователей -->
<nav class="navbar navbar-expand-lg navbar-dark bg-primary shadow-sm">
    <div class="container-fluid">
        <a class="navbar-brand" th:href="@{/}">
            <i class="fas fa-book me-2"></i><strong>КликБук</strong>
        </a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
            <!-- Левая часть навигации -->
            <ul class="navbar-nav me-auto">
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/store/books}" th:if="${user != null and user.role != 'ROLE_ADMIN'}">
                        <i class="fas fa-book me-1"></i> Каталог
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/cart}" th:if="${user != null and user.role != 'ROLE_ADMIN'}">
                        <i class="fas fa-shopping-cart me-1"></i> Корзина
                        <span class="badge bg-danger" th:if="${cartItemCount != null and cartItemCount > 0}"
                              th:text="${cartItemCount}">0</span>
                    </a>
                </li>
            </ul>

            <!-- Правая часть навигации -->
            <ul class="navbar-nav ms-auto">
                <li class="nav-item" th:if="${user != null}">
                    <a class="nav-link" th:href="@{/logout}">
                        <i class="fas fa-sign-out-alt me-1"></i> Выйти
                    </a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="container-fluid px-4 py-4">
    <div class="row">
        <div class="col-12">
            <nav aria-label="breadcrumb" class="mb-4">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a th:href="@{/}">Главная</a></li>
                    <li class="breadcrumb-item active">Вопросы и ответы</li>
                </ol>
            </nav>

            <h1 class="mb-4">❓ Часто задаваемые вопросы</h1>

            <!-- Категории вопросов -->
            <div class="row mb-4">
                <div class="col-md-3">
                    <div class="list-group">
                        <a href="#orders" class="list-group-item list-group-item-action active">
                            <i class="fas fa-shopping-cart me-2"></i> Заказы
                        </a>
                        <a href="#delivery" class="list-group-item list-group-item-action">
                            <i class="fas fa-truck me-2"></i> Доставка
                        </a>
                        <a href="#payment" class="list-group-item list-group-item-action">
                            <i class="fas fa-credit-card me-2"></i> Оплата
                        </a>
                        <a href="#digital" class="list-group-item list-group-item-action">
                            <i class="fas fa-mobile-alt me-2"></i> Электронные книги
                        </a>
                        <a href="#account" class="list-group-item list-group-item-action">
                            <i class="fas fa-user me-2"></i> Аккаунт
                        </a>
                        <a href="#returns" class="list-group-item list-group-item-action">
                            <i class="fas fa-undo me-2"></i> Возврат
                        </a>
                    </div>
                </div>

                <div class="col-md-9">
                    <!-- Заказы -->
                    <section id="orders" class="mb-5">
                        <h3 class="border-bottom pb-2 mb-4">
                            <i class="fas fa-shopping-cart me-2"></i>Заказы
                        </h3>

                        <div class="accordion" id="ordersAccordion">
                            <div class="accordion-item">
                                <h2 class="accordion-header">
                                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#order1">
                                        Как сделать заказ?
                                    </button>
                                </h2>
                                <div id="order1" class="accordion-collapse collapse show" data-bs-parent="#ordersAccordion">
                                    <div class="accordion-body">
                                        1. Добавьте книги в корзину<br>
                                        2. Перейдите в корзину и нажмите "Оформить заказ"<br>
                                        3. Выберите способ доставки и оплаты<br>
                                        4. Подтвердите заказ
                                    </div>
                                </div>
                            </div>

                            <div class="accordion-item">
                                <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#order2">
                                        Как отменить заказ?
                                    </button>
                                </h2>
                                <div id="order2" class="accordion-collapse collapse" data-bs-parent="#ordersAccordion">
                                    <div class="accordion-body">
                                        Заказ можно отменить в течение 24 часов после оформления.
                                        Для этого перейдите в раздел "Мои заказы" и нажмите "Отменить заказ".
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>

                    <!-- Доставка -->
                    <section id="delivery" class="mb-5">
                        <h3 class="border-bottom pb-2 mb-4">
                            <i class="fas fa-truck me-2"></i>Доставка
                        </h3>

                        <div class="accordion" id="deliveryAccordion">
                            <div class="accordion-item">
                                <h2 class="accordion-header">
                                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#delivery1">
                                        Какие сроки доставки?
                                    </button>
                                </h2>
                                <div id="delivery1" class="accordion-collapse collapse show" data-bs-parent="#deliveryAccordion">
                                    <div class="accordion-body">
                                        - Почта России: 7-14 дней<br>
                                        - Яндекс Доставка: 1-3 дня<br>
                                        - СДЭК: 1-2 дня<br>
                                        Электронные книги: мгновенно
                                    </div>
                                </div>
                            </div>

                            <div class="accordion-item">
                                <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#delivery2">
                                        Как отследить заказ?
                                    </button>
                                </h2>
                                <div id="delivery2" class="accordion-collapse collapse" data-bs-parent="#deliveryAccordion">
                                    <div class="accordion-body">
                                        После отправки заказа вы получите трек номер на email.
                                        Используйте его на сайте службы доставки для отслеживания.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>

                    <!-- Оплата -->
                    <section id="payment" class="mb-5">
                        <h3 class="border-bottom pb-2 mb-4">
                            <i class="fas fa-credit-card me-2"></i>Оплата
                        </h3>

                        <div class="accordion" id="paymentAccordion">
                            <div class="accordion-item">
                                <h2 class="accordion-header">
                                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#payment1">
                                        Какие способы оплаты доступны?
                                    </button>
                                </h2>
                                <div id="payment1" class="accordion-collapse collapse show" data-bs-parent="#paymentAccordion">
                                    <div class="accordion-body">
                                        - Банковские карты (Visa, Mastercard, МИР)<br>
                                        - Наложенный платеж (оплата при получении)<br>
                                        Все платежи защищены SSL-шифрованием.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>

                    <!-- Электронные книги -->
                    <section id="digital" class="mb-5">
                        <h3 class="border-bottom pb-2 mb-4">
                            <i class="fas fa-mobile-alt me-2"></i>Электронные книги
                        </h3>

                        <div class="accordion" id="digitalAccordion">
                            <div class="accordion-item">
                                <h2 class="accordion-header">
                                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#digital1">
                                        Как получить электронную книгу?
                                    </button>
                                </h2>
                                <div id="digital1" class="accordion-collapse collapse show" data-bs-parent="#digitalAccordion">
                                    <div class="accordion-body">
                                        После оплаты электронная книга будет доступна в разделе "Мои заказы".
                                        Вы можете скачать ее в формате PDF или читать онлайн.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>

                    <!-- Аккаунт -->
                    <section id="account" class="mb-5">
                        <h3 class="border-bottom pb-2 mb-4">
                            <i class="fas fa-user me-2"></i>Аккаунт
                        </h3>

                        <div class="accordion" id="accountAccordion">
                            <div class="accordion-item">
                                <h2 class="accordion-header">
                                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#account1">
                                        Как изменить пароль?
                                    </button>
                                </h2>
                                <div id="account1" class="accordion-collapse collapse show" data-bs-parent="#accountAccordion">
                                    <div class="accordion-body">
                                        1. Перейдите в раздел "Профиль"<br>
                                        2. Нажмите "Изменить пароль"<br>
                                        3. Введите текущий и новый пароль<br>
                                        4. Подтвердите изменения
                                    </div>
                                </div>
                            </div>

                            <div class="accordion-item">
                                <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#account2">
                                        Как изменить email?
                                    </button>
                                </h2>
                                <div id="account2" class="accordion-collapse collapse" data-bs-parent="#accountAccordion">
                                    <div class="accordion-body">
                                        Email можно изменить в разделe "Профиль".
                                        После изменения потребуется подтверждение по новому адресу.
                                    </div>
                                </div>
                            </div>

                            <div class="accordion-item">
                                <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#account3">
                                        Как удалить аккаунт?
                                    </button>
                                </h2>
                                <div id="account3" class="accordion-collapse collapse" data-bs-parent="#accountAccordion">
                                    <div class="accordion-body">
                                        Для удаления аккаунта напишите в службу поддержки на
                                        <strong>support@clickbook.ru</strong>. Укажите ваш логин и причину удаления.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>

                    <!-- Возврат -->
                    <section id="returns" class="mb-5">
                        <h3 class="border-bottom pb-2 mb-4">
                            <i class="fas fa-undo me-2"></i>Возврат
                        </h3>

                        <div class="accordion" id="returnsAccordion">
                            <div class="accordion-item">
                                <h2 class="accordion-header">
                                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#return1">
                                        Как вернуть товар?
                                    </button>
                                </h2>
                                <div id="return1" class="accordion-collapse collapse show" data-bs-parent="#returnsAccordion">
                                    <div class="accordion-body">
                                        Возврат возможен в течение 30 дней с момента получения при сохранении товарного вида.
                                        Свяжитесь со службой поддержки.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Футер -->
<div th:replace="~{fragments/footer :: footer}"></div>

<!-- Скрипты -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>