<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Вход в систему - КликБук</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" th:href="@{/css/style.css}">
</head>
<body class="login-page">
<div class="login-container">
    <h1 class="store-title">КликБук</h1>

    <!-- текст ошибки -->
    <div th:if="${error}" class="alert alert-danger">
        ❌ [[${error}]]
    </div>

    <!-- input без иконок -->
    <form th:action="@{/login}" method="post">
        <div class="form-group">
            <label class="form-label">Логин</label>
            <input type="text" class="form-control" name="username" placeholder="Введите логин" required>
        </div>

        <div class="form-group">
            <label class="form-label">Пароль</label>
            <input type="password" class="form-control" name="password" placeholder="Введите пароль" required>
        </div>

        <!-- кнопка -->
        <button type="submit" class="login-btn">
            Войти в систему
        </button>
    </form>

    <!-- ссылка -->
    <a th:href="@{/register}" class="register-link">
        Создать новый аккаунт
    </a>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>