<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Оплата успешно - КликБук</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link th:href="@{/css/style.css}" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>

<div class="container-fluid px-4 py-4">
    <div class="row justify-content-center">
        <div class="col-lg-6">
            <div class="card confirmation-card">
                <div class="card-body text-center p-5">
                    <!-- Иконка успеха -->
                    <div class="success-icon">
                        <i class="fas fa-check-circle"></i>
                    </div>

                    <!-- Заголовок -->
                    <h1 class="mb-3">Оплата успешно завершена!</h1>

                    <!-- Сообщение об успехе -->
                    <div th:if="${success}" class="alert alert-success mb-4">
                        <i class="fas fa-check-circle me-2"></i>
                        <span th:text="${success}"></span>
                    </div>

                    <!-- Информация о заказе -->
                    <div th:if="${orderId}" class="alert alert-info mb-4">
                        <h5>Информация о заказе</h5>
                        <p class="mb-1">
                            <strong>Номер заказа:</strong> <span th:text="${orderId}"></span>
                        </p>
                        <p class="mb-1">
                            <strong>Сумма заказа:</strong>
                            <span th:text="'₽' + ${#numbers.formatDecimal(cartTotal, 0, 0)}"></span>
                        </p>
                        <p class="mb-1">
                            <strong>Доставка в:</strong> <span th:text="${deliveryCity}"></span>
                        </p>
                        <p class="mb-0">
                            <strong>Способ доставки:</strong> <span th:text="${deliveryService}"></span>
                        </p>
                    </div>

                    <!-- Инструкции -->
                    <div class="mb-4">
                        <h5>Что дальше?</h5>
                        <p class="text-muted">
                            Вы получите уведомление на email с деталями заказа и трек-номером для отслеживания.
                        </p>
                        <div class="row text-start mt-3">
                            <div class="col-6">
                                <div class="d-flex align-items-center mb-2">
                                    <div class="bg-light rounded-circle p-2 me-3">
                                        <i class="fas fa-envelope text-primary"></i>
                                    </div>
                                    <div>
                                        <small class="text-muted">Проверьте email</small>
                                    </div>
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="d-flex align-items-center mb-2">
                                    <div class="bg-light rounded-circle p-2 me-3">
                                        <i class="fas fa-shipping-fast text-primary"></i>
                                    </div>
                                    <div>
                                        <small class="text-muted">Отслеживайте заказ</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Кнопки действий -->
                    <div class="d-grid gap-3 mt-4">
                        <a th:href="@{/store/books}" class="btn btn-primary btn-lg">
                            <i class="fas fa-book me-1"></i> Вернуться в каталог
                        </a>
                    </div>

                    <!-- Дополнительная информация -->
                    <div class="mt-4 pt-4 border-top">
                        <small class="text-muted">
                            <i class="fas fa-info-circle me-1"></i>
                            Если у вас есть вопросы, свяжитесь со службой поддержки:
                            <strong>+7 (900) 123-45-67</strong>
                        </small>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Футер -->
<div th:replace="fragments/footer :: footer"></div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>