<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Профиль - КликБук</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link th:href="@{/css/style.css}" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>

<!-- Навигация -->
<nav class="navbar navbar-expand-lg navbar-dark bg-primary shadow-sm">
    <div class="container-fluid">
        <a class="navbar-brand" th:href="@{/}">
            <i class="fas fa-book me-2"></i><strong>КликБук</strong>
        </a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item" th:if="${user != null}">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item" th:if="${user != null}">
                            <a class="nav-link" th:href="@{/logout}">
                                <i class="fas fa-sign-out-alt me-1"></i> Выйти
                            </a>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="container-fluid px-4 py-4">
    <div class="row mb-4 align-items-center">
            <h1 class="mb-4 text-center"><i class="fas fa-user me-2"></i> Мой профиль</h1>
    </div>

    <!-- Сообщения -->
    <div th:if="${error}" class="alert alert-danger alert-dismissible fade show mb-4">
        <i class="fas fa-exclamation-circle me-2"></i>
        <span th:text="${error}"></span>
        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
    </div>

    <div th:if="${success}" class="alert alert-success alert-dismissible fade show mb-4">
        <i class="fas fa-check-circle me-2"></i>
        <span th:text="${success}"></span>
        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
    </div>

    <!-- Информация -->
    <div class="profile-card mb-4">
        <h4 class="mb-4"><i class="fas fa-info-circle me-2"></i> Информация</h4>

        <div class="row mb-3">
            <div class="col-md-6">
                <strong><i class="fas fa-id-card me-2"></i> ФИО:</strong>
                <div class="fs-5 mt-1" th:text="${user.fullName}"></div>
            </div>
            <div class="col-md-6">
                <strong><i class="fas fa-user me-2"></i> Логин:</strong>
                <div class="fs-5 mt-1" th:text="${user.username}"></div>
            </div>
        </div>

        <div class="row mb-3">
            <div class="col-md-6">
                <strong><i class="fas fa-envelope me-2"></i> Email:</strong>
                <div class="fs-5 mt-1" th:text="${user.email}"></div>
            </div>
            <div class="col-md-6">
                <strong><i class="fas fa-user-tag me-2"></i> Роль:</strong>
                <div class="mt-1">
                    <span th:if="${user.role == 'ROLE_ADMIN'}" class="badge bg-danger fs-6">Администратор</span>
                    <span th:if="${user.role == 'ROLE_USER'}" class="badge bg-primary fs-6">Пользователь</span>
                </div>
            </div>
        </div>
    </div>

    <!-- Форма редактирования -->
    <div class="profile-card">
        <h4 class="mb-4"><i class="fas fa-edit me-2"></i> Изменить информацию</h4>

        <form th:action="@{/profile/update}" method="post">
            <div class="row">
                <div class="col-md-6 mb-3">
                    <label class="form-label">ФИО *</label>
                    <input type="text" class="form-control" name="fullName"
                           th:value="${user.fullName}" required>
                </div>

                <div class="col-md-6 mb-3">
                    <label class="form-label">Email *</label>
                    <input type="email" class="form-control" name="email"
                           th:value="${user.email}" required>
                </div>
            </div>

            <div class="d-flex gap-2 mt-4">
                <button type="submit" class="btn btn-primary">
                    <i class="fas fa-save me-1"></i> Сохранить
                </button>
                <a href="/" class="btn btn-secondary">
                    <i class="fas fa-home me-1"></i> На главную
                </a>
            </div>
        </form>
    </div>
</div>

<!-- Футер -->
<div th:replace="fragments/footer :: footer"></div>

<!-- Скрипты -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>