<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Регистрация - КликБук</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" th:href="@{/css/style.css}">
</head>
<body class="login-page">
<div class="login-container">
    <h1 class="store-title">КликБук</h1>
    <p class="store-subtitle">Создание нового аккаунта</p>

    <!-- Сообщения об ошибках -->
    <div th:if="${error}" class="alert alert-danger">
        ❌ <span th:text="${error}"></span>
    </div>

    <!-- Сообщения об успехе -->
    <div th:if="${success}" class="alert alert-success">
        ✅ <span th:text="${success}"></span>
    </div>

    <!-- форма регистрации -->
    <form th:action="@{/register}" method="post" th:object="${user}">
        <div class="form-group">
            <label class="form-label">ФИО *</label>
            <input type="text" class="form-control" th:field="*{fullName}"
                   placeholder="Введите ваше полное имя" required>
        </div>

        <div class="form-group">
            <label class="form-label">Логин *</label>
            <input type="text" class="form-control" th:field="*{username}"
                   placeholder="Придумайте логин" required>
            <small class="text-muted">Минимум 5 символов</small>
        </div>

        <div class="form-group">
            <label class="form-label">Email *</label>
            <input type="email" class="form-control" th:field="*{email}"
                   placeholder="email@example.com" required>
        </div>

        <div class="form-group">
            <label class="form-label">Пароль *</label>
            <input type="password" class="form-control" name="password"
                   placeholder="Придумайте пароль" required>
            <small class="text-muted">Минимум 8 символов: заглавные, строчные буквы, цифры, спецсимволы</small>
        </div>

        <div class="form-group">
            <label class="form-label">Подтверждение пароля *</label>
            <input type="password" class="form-control" name="confirmPassword"
                   placeholder="Повторите пароль" required>
        </div>

        <button type="submit" class="login-btn">
            📝 Зарегистрироваться
        </button>
    </form>

    <!-- Ссылка на вход -->
    <a th:href="@{/login}" class="register-link">
        ← Уже есть аккаунт? Войти
    </a>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>