<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ru">
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-primary shadow-sm"
     th:fragment="navigation(user, cartItemCount)">
    <div class="container-fluid">
        <a class="navbar-brand" th:href="@{/}">
            <i class="fas fa-book me-2"></i><strong>КликБук</strong>
        </a>

        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">

                <!-- Корзина только для пользователей -->
                <li class="nav-item" th:if="${user != null and user.role != 'ROLE_ADMIN'}">
                    <a class="nav-link position-relative" th:href="@{/cart}">
                        <i class="fas fa-shopping-cart me-1"></i> Корзина
                        <span th:if="${cartItemCount != null and cartItemCount > 0}"
                              class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger cart-badge"
                              th:text="${cartItemCount}">
                            0
                        </span>
                    </a>
                </li>

                <!-- Для обычных пользователей -->
                <li class="nav-item" th:if="${user != null and user.role != 'ROLE_ADMIN'}">
                    <a class="nav-link" th:href="@{/profile}">
                        <i class="fas fa-user me-1"></i> Профиль
                    </a>
                </li>

                <!-- Выход -->
                <li class="nav-item" th:if="${user != null}">
                    <a class="nav-link" th:href="@{/logout}">
                        <i class="fas fa-sign-out-alt me-1"></i> Выйти
                    </a>
                </li>
            </ul>
        </div>
    </div>
</nav>
</body>
</html>