<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Редактировать книгу - КликБук</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link th:href="@{/css/style.css}" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>

<!-- Стандартная навигация -->
<nav class="navbar navbar-expand-lg navbar-dark bg-primary shadow-sm">
    <div class="container-fluid">
        <a class="navbar-brand" th:href="@{/}">
            <i class="fas fa-book me-2"></i><strong>КликБук</strong>
        </a>

        <div class="navbar-nav ms-auto">
            <a class="nav-link" th:href="@{/admin/books}">
                <i class="fas fa-arrow-left me-1"></i> Назад к списку
            </a>
            <a class="nav-link" th:href="@{/logout}">
                <i class="fas fa-sign-out-alt me-1"></i> Выйти
            </a>
        </div>
    </div>
</nav>

<div class="container-fluid px-4 py-4">
    <!-- Хлебные крошки -->
    <nav aria-label="breadcrumb" class="mb-4">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a th:href="@{/}">Главная</a></li>
            <li class="breadcrumb-item"><a th:href="@{/admin/books}">Управление книгами</a></li>
            <li class="breadcrumb-item active">Редактировать книгу</li>
        </ol>
    </nav>

    <!-- Заголовок -->
    <h1 class="mb-4"><i class="fas fa-edit me-2"></i> Редактирование книги</h1>

    <!-- Форма -->
    <div class="row justify-content-center">
        <div class="col-lg-8">
            <div class="card shadow-sm">
                <div class="card-body">
                    <form th:action="@{/admin/books/{id}/update(id=${book.id})}" method="post" th:object="${book}">
                        <input type="hidden" th:field="*{id}" />

                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Название *</label>
                                <input type="text" class="form-control" th:field="*{title}" required
                                       placeholder="Введите название книги">
                            </div>

                            <div class="col-md-6 mb-3">
                                <label class="form-label">Автор *</label>
                                <input type="text" class="form-control" th:field="*{author}" required
                                       placeholder="Введите автора">
                            </div>
                        </div>

                        <div class="mb-3">
                            <label class="form-label">Описание *</label>
                            <textarea class="form-control" th:field="*{description}" rows="5" required
                                      placeholder="Введите описание книги"></textarea>
                        </div>

                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Цена электронной версии *</label>
                                <input type="number" step="0.01" class="form-control" th:field="*{priceDigital}" required
                                       placeholder="0.00">
                            </div>

                            <div class="col-md-6 mb-3">
                                <label class="form-label">Цена печатной версии *</label>
                                <input type="number" step="0.01" class="form-control" th:field="*{pricePrinted}" required
                                       placeholder="0.00">
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Категория</label>
                                <select class="form-select" th:field="*{category.id}">
                                    <option value="">Выберите категорию</option>
                                    <option th:each="category : ${categories}"
                                            th:value="${category.id}"
                                            th:text="${category.name}"
                                            th:selected="${book.category != null and book.category.id == category.id}">
                                    </option>
                                </select>
                            </div>

                            <div class="col-md-6 mb-3">
                                <label class="form-label">Жанр</label>
                                <input type="text" class="form-control" th:field="*{genre}"
                                       placeholder="Например: Детектив, Фэнтези">
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-4 mb-3">
                                <label class="form-label">Возрастной рейтинг</label>
                                <select class="form-select" th:field="*{ageRating}">
                                    <option value="0+" th:selected="${book.ageRating == '0+'}">0+</option>
                                    <option value="6+" th:selected="${book.ageRating == '6+'}">6+</option>
                                    <option value="12+" th:selected="${book.ageRating == '12+'}">12+</option>
                                    <option value="16+" th:selected="${book.ageRating == '16+'}">16+</option>
                                    <option value="18+" th:selected="${book.ageRating == '18+'}">18+</option>
                                </select>
                            </div>

                            <div class="col-md-4 mb-3">
                                <label class="form-label">Количество страниц</label>
                                <input type="number" class="form-control" th:field="*{pages}"
                                       placeholder="Например: 250">
                            </div>
                        </div>

                        <div class="mb-3">
                            <label class="form-label">URL изображения</label>
                            <input type="text" class="form-control" th:field="*{imageUrl}"
                                   placeholder="/static/images/books/example.jpg">
                            <small class="text-muted">Оставьте пустым для использования изображения по умолчанию</small>
                        </div>

                        <div class="d-flex justify-content-between mt-4">
                            <a th:href="@{/admin/books}" class="btn btn-secondary">
                                <i class="fas fa-arrow-left me-1"></i> Отмена
                            </a>

                            <button type="submit" class="btn btn-primary">
                                <i class="fas fa-save me-1"></i> Сохранить изменения
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Футер -->
<div th:replace="fragments/footer :: footer"></div>

<!-- Скрипты -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>