<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Управление заказами - КликБук</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link th:href="@{/css/style.css}" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        /* Основные стили как на других страницах */
        .table-container {
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 2px 8px rgba(0,0,0,0.08);
            background: white;
            margin-bottom: 2rem;
        }

        .table-header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 16px 20px;
            border-bottom: 1px solid #e9ecef;
        }

        .table-header h5 {
            margin: 0;
            font-weight: 600;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        /* Заголовок с количеством заказов */
        .page-header-with-stats {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
            padding-bottom: 1rem;
            border-bottom: 2px solid #dee2e6;
        }

        .header-left {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .order-stats-badge {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 8px 16px;
            border-radius: 20px;
            font-size: 1.1rem;
            font-weight: 600;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }

        /* Таблица */
        .orders-table {
            margin: 0;
            width: 100%;
            border-collapse: separate;
            border-spacing: 0;
        }

        .orders-table thead th {
            background-color: #f8f9fa;
            border-top: 1px solid #dee2e6;
            border-bottom: 2px solid #dee2e6;
            padding: 12px 16px;
            font-weight: 600;
            color: #495057;
            font-size: 0.85rem;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            vertical-align: middle;
        }

        .orders-table tbody td {
            padding: 12px 16px;
            border-bottom: 1px solid #e9ecef;
            vertical-align: middle;
            transition: background-color 0.2s ease;
        }

        .orders-table tbody tr:hover td {
            background-color: #f8f9fa;
        }

        /* Стили для статусов */
        .status-badge {
            padding: 6px 12px;
            border-radius: 20px;
            font-size: 0.75rem;
            font-weight: 500;
            display: inline-block;
            min-width: 80px;
            text-align: center;
        }

        .status-paid {
            background-color: #d4edda;
            color: #155724;
        }

        .status-pending {
            background-color: #fff3cd;
            color: #856404;
        }

        .status-delivered {
            background-color: #cce5ff;
            color: #004085;
        }

        /* Стили для бейджей типов книг */
        .book-type-badge {
            font-size: 0.75rem;
            padding: 4px 8px;
            border-radius: 12px;
            font-weight: 500;
            display: inline-block;
            margin: 2px;
        }

        .book-type-digital {
            background-color: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }

        .book-type-printed {
            background-color: #cce5ff;
            color: #004085;
            border: 1px solid #b8daff;
        }

        /* Количество товаров */
        .quantity-badge {
            font-size: 0.8rem;
            padding: 4px 10px;
            border-radius: 12px;
            background-color: #f8f9fa;
            color: #495057;
            border: 1px solid #dee2e6;
        }

        /* Сумма заказа */
        .order-amount {
            font-weight: 600;
            color: #e91e63;
            font-size: 0.9rem;
        }

        /* Информация о доставке */
        .delivery-service {
            font-size: 0.85rem;
            font-weight: 500;
            color: #212529;
        }

        .delivery-city {
            font-size: 0.8rem;
            color: #6c757d;
        }

        /* Пустая таблица */
        .empty-orders {
            text-align: center;
            padding: 60px 20px;
            color: #6c757d;
        }

        .empty-orders i {
            font-size: 3rem;
            color: #adb5bd;
            margin-bottom: 16px;
        }

        /* Карточки статистики */
        .stats-card {
            background: white;
            border-radius: 8px;
            padding: 1.5rem;
            box-shadow: 0 4px 6px rgba(0,0,0,0.05);
            transition: transform 0.3s;
        }

        .stats-card:hover {
            transform: translateY(-2px);
        }

        .stats-icon {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            margin-bottom: 1rem;
        }

        .stats-total {
            background-color: #e7f5ff;
            color: #007bff;
        }

        .stats-paid {
            background-color: #d4edda;
            color: #28a745;
        }

        .stats-pending {
            background-color: #fff3cd;
            color: #ffc107;
        }

        .stats-number {
            font-size: 1.8rem;
            font-weight: 600;
            margin-bottom: 0.5rem;
        }

        .stats-label {
            color: #6c757d;
            font-size: 0.9rem;
        }
    </style>
</head>
<body>

<!-- Навигация -->
<nav class="navbar navbar-expand-lg navbar-dark bg-primary shadow-sm">
    <div class="container-fluid">
        <a class="navbar-brand" th:href="@{/}">
            <i class="fas fa-book me-2"></i><strong>КликБук</strong>
        </a>

        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/logout}">
                        <i class="fas fa-sign-out-alt me-1"></i> Выйти
                    </a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="container-fluid px-4 py-4">
    <!-- Заголовок -->
    <div class="page-header-with-stats">
        <div class="header-left">
            <h1 class="mb-0"><i class="fas fa-box me-2"></i> Управление заказами</h1>
        </div>
    </div>

    <!-- Кнопки -->
    <div class="d-flex justify-content-between align-items-center mb-4">
        <a th:href="@{/admin/dashboard}" class="btn btn-outline-secondary">
            <i class="fas fa-arrow-left me-1"></i> Назад в панель
        </a>
    </div>

    <!-- Таблица заказов -->
    <div class="table-container">
        <div class="table-header">
            <h5><i class="fas fa-list"></i> Список заказов покупателей</h5>
        </div>

        <div class="table-responsive">
            <table class="orders-table">
                <thead>
                <tr>
                    <th class="text-center">ID</th>
                    <th class="text-center">Покупатель</th>
                    <th class="text-center">Книги</th>
                    <th class="text-center">Тип</th>
                    <th class="text-center">Кол-во</th>
                    <th class="text-center">Сумма</th>
                    <th class="text-center">Статус</th>
                    <th class="text-center">Доставка</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="order : ${orders}">
                    <!-- ID заказа -->
                    <td class="text-center">
                        <span class="badge bg-secondary">[[${order.id}]]</span>
                    </td>

                    <!-- Информация о покупателе -->
                    <td>
                        <div class="fw-bold" th:text="${order.user.fullName}"></div>
                        <div class="text-muted small">
                            <div th:text="${order.user.email}"></div>
                            <div th:text="'Логин: ' + ${order.user.username}"></div>
                        </div>
                    </td>

                    <!-- Книги в заказе -->
                    <td>
                        <div th:each="item : ${order.items}" class="mb-1">
                            <div class="fw-semibold small" th:text="${item.book.title}"></div>
                            <div class="text-muted small" th:text="${item.book.author}"></div>
                        </div>
                    </td>

                    <!-- Тип книги -->
                    <td>
                        <div th:each="item : ${order.items}">
                            <span th:class="${item.bookType == 'DIGITAL'} ? 'book-type-badge book-type-digital' : 'book-type-badge book-type-printed'"
                                  th:text="${item.bookType == 'DIGITAL'} ? 'Электронная' : 'Печатная'">
                            </span>
                        </div>
                    </td>

                    <!-- Количество -->
                    <td class="text-center">
                        <div th:each="item : ${order.items}">
                            <span class="quantity-badge">[[${item.quantity}]] шт.</span>
                        </div>
                    </td>

                    <!-- Сумма заказа -->
                    <td class="text-center">
                        <div class="order-amount">
                            [[${#numbers.formatDecimal(order.totalAmount, 0, 0)}]] ₽
                        </div>
                    </td>

                    <!-- Статус заказа -->
                    <td class="text-center">
                        <span th:class="'status-badge ' +
                              (${order.status == 'PAID'} or ${order.status == 'ОПЛАЧЕН'} ? 'status-paid' :
                               (${order.status == 'PENDING'} ? 'status-pending' : 'status-delivered'))"
                              th:text="${order.status}">
                        </span>
                    </td>

                    <!-- Информация о доставке -->
                    <td>
                        <div class="delivery-service" th:text="${order.deliveryService}"></div>
                        <div class="delivery-city" th:text="${order.deliveryCity}"></div>
                    </td>
                </tr>

                <!-- Пустая таблица -->
                <tr th:if="${orders == null or orders.isEmpty()}">
                    <td colspan="8" class="text-center">
                        <div class="empty-orders">
                            <i class="fas fa-shopping-bag"></i>
                            <h5>Заказов пока нет</h5>
                            <p>Покупатели еще не сделали ни одного заказа</p>
                        </div>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>

    <!-- Итоги -->
    <div th:if="${orders != null and !orders.isEmpty()}" class="mt-4">
        <div class="card">
            <div class="card-body">
                <div class="row">
                    <div class="col-md-6">
                        <h5 class="card-title"><i class="fas fa-chart-bar me-2"></i> Статистика заказов</h5>
                        <ul class="list-unstyled mb-0">
                            <li class="mb-2">
                                <i class="fas fa-shopping-cart text-primary me-2"></i>
                                Общее количество заказов: <strong th:text="${totalOrders}"></strong>
                            </li>
                            <li class="mb-2">
                                <i class="fas fa-check-circle text-success me-2"></i>
                                Оплаченные заказы: <strong th:text="${paidOrders}"></strong>
                            </li>
                            <li>
                                <i class="fas fa-clock text-warning me-2"></i>
                                Ожидают оплаты: <strong th:text="${pendingOrders}"></strong>
                            </li>
                        </ul>
                    </div>

                    <div class="col-md-6 border-start">
                        <h5 class="card-title"><i class="fas fa-money-bill-wave me-2"></i> Финансовый итог</h5>
                        <div class="mt-3">
                            <p class="text-muted mb-1">Общая сумма всех заказов:</p>
                            <h3 class="text-success">
                                ₽[[${#numbers.formatDecimal(#aggregates.sum(orders.![totalAmount]), 0, 0)}]]
                            </h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Футер -->
<div th:replace="~{fragments/footer :: footer}"></div>

<!-- Скрипты -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>