spring.application.name=ClickBook

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=BookStoreDB;trustServerCertificate=true;
spring.datasource.username=lesson9
spring.datasource.password=Nadya
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.ddl-auto=update

server.port=8080




## Thymeleaf ?????????
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=HTML
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.cache=false
#
## Server ????
#server.port=8080
#
#server.error.path=/error
#server.error.whitelabel.enabled=false
#server.error.include-message=never
#server.error.include-binding-errors=never
#server.error.include-stacktrace=never
#server.error.include-exception=false